# Learning.Api

./: README.md
Learning.Api/: Learning.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Learning.Api/Learning.Api/: Dockerfile  Learning.Api.csproj  Program.cs  Startup.cs  appsettings.json
Learning.Api/Learning.Api/Contracts/: Response.cs
Learning.Api/Learning.Api/Controllers/: AccountController.cs  BaseApiController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Learning.Api/Learning.Api/Factories/: EntityFactory.cs  ModelFactory.cs
Learning.Api/Learning.Api/Migrations/: 20180429083541_InitialCreate.Designer.cs  20180429083541_InitialCreate.cs  LearningDbContextModelSnapshot.cs
Learning.Api/Learning.Api/Model/: ClaimModel.cs  DeactivateUserModel.cs  LoginModel.cs  SimpleUserModel.cs  UpdateUserClaimsModel.cs  UpdateUserRolesModel.cs  UserModel.cs
Learning.Api/Learning.Api/Properties/: launchSettings.json
Learning.Api/Learning.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  LearningDbContext.cs  UserRepository.cs
Learning.Api/Learning.Api/Repositories/Entities/: BaseEntity.cs  LearningClaim.cs  LearningIdentityOptions.cs  LearningRole.cs  LearningUser.cs  LearningUserManager.cs  LearningUserStore.cs
